<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script>
        $('.txt').html(function(i,html){
            var chars = $.trim(html).split("");
            return '<span>' + chars.join('<span></span>') + '</span>';

        });
    </script>

</head>
<body>
  <br>
  <br>
  <div class="rainbow">
    <h2>CRIACAO DE CAMPEONATOS</h2>
  </div>
    <form action="/action_page.php">
        <div class="container">
            <label for="nomeCampeonato" style="font-size: 2em">CAMPEONATO:</label>
            <input type="nomeCampeonato" class="form-control" id="nomeCampeonato" placeholder="Informe o nome do Campeonato" name="nomeCampeonato">
        </div>
        <div class="container">
            <br><p>SELECIONE O JOGO DO CAMPEONATO:</p>
            <form>
                <label class="radio-inline" style="font-size: 2em">
                    <input type="radio" id="but1" name="optradio" >SINUCA
                </label>
                <label class="radio-inline">
                    <input type="radio" id="but2" name="optradio" >FLA FLU
                </label>
                <label class="radio-inline">
                    <input type="radio" id="but3" name="optradio" >PING-PONG
                </label>
            </form>
        </div>
        <div class="container">
            <label for="localJogos" style="font-size: 2em"><br>LOCAL DOS JOGOS:</label><br></label>
            <input type="localJogos" class="form-control" id="localJogos" placeholder="Informe aqui o local do Campeonato" name="localJogos">
        </div>
        <div class="container">
            <label for="addTimeCasa" style="font-size: 2em"> ADICIONAR O TIME DA CASA:</label>
            <input type="addTimeCasa"  class="form-control" id="addTimeCasa" placeholder="Informe aqui o nome da Equipe e o Diretorio Academico" name="addTimeCasa">
        </div>
        <div class="container">
            <label for="addTimeAdversario" style="font-size: 2em"> ADICIONAR O TIME ADVERSARIO:</label>
            <input type="addTimeAdversario" class="form-control" id="addTimeAdversario" placeholder="Informe aqui o nome da Equipe e o Diretorio Academico" name="addTimeAdversario">
        </div>
        <div class=" container">
            <label for="dataJogo" style="font-size: 2em"> DATA DO JOGO:</label>
            <input type="dataJogo" class="form-control" id="dataJogo" placeholder="Informe aqui a Data do Jogo" name="dataJogo">
        </div>

        <center>
            <button type="button" class="btn btn-primary btn-lg btn-lg"> CANCELAR</button>
            <button type="button" class="btn btn-primary btn-lg btn-lg"> CRIAR CAMPEONATO</button>

        </center>


    </form>
 </div>

</body>
</html>
