<html>
   <head>
       <meta charset="utf-8"/>
       <meta http-equiv="X-UA-Compatible" content="ID=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                
       <title>Undefined</title>
       
        <link rel="stylesheet" href="css/bootstrap.css"> 
       <link rel="stylesheet" type="text/css" href="css/style.css">
       
   </head>
    
    <body>
        
        <div class="container-fluid">
            
           <div class="row">
               <div class="col-md-12" >
                   <img src="logo.png" class="rounded mx-auto d-block" alt="Responsive image" width="300px">
               </div>
            </div>
            
            <div class="row formulario">
                 
                    <div class="col-sm-10 offset-sm-1 text-center">
                        <form method="post" class="justify-content-center">
                    
                         <div class="form-group ">
                             <input class="form-control" id="name" name="name" type="text" placeholder="Nome"/>
                              <input class="form-control" id="pw" name="pw" type="password" placeholder="Senha"/>
                        </div>
                        <a class="btn btn-primary" href="select.html" role="button"></a>
                        </form> 
                    </div>
                    <!--<button type="submit" class="btn btn-default"></button>-->  
                    
                
                
                <div class="login-btn">
                
            
            
                
                </div>s
                
         </div>
        
            
            
        </div>
        
         <script type="text/javascript" src="js/bootstrap.js"></script>
    
    </body>
</html>