<html>
   <head>
       <meta charset="utf-8"/>
       <meta http-equiv="X-UA-Compatible" content="ID=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                
       <title>Undefined</title>
       
        <link rel="stylesheet" href="css/bootstrap.css"> 
       <link rel="stylesheet" type="text/css" href="css/style.css">
       
   </head>
    
    <body>
    
    <div class="container-fluid">
            
           <div class="row">
               <div class="col-md-12" >
                   <img src="logo.png" class="rounded mx-auto d-block" alt="Responsive image" width="300px">
               </div>
            </div>
        </div>
    
    
    </body>